<!DOCTYPE html>
<html lang="fr">
    <head>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165370632-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-165370632-1');
        </script>


        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

        <meta name="googlebot" content="index, follow" />
        <meta name="description" content="Agence spécialisée UX et UI basée à Grenoble et Lyon. Nous vous accompagnons dans tous vos projets de création ou d'amélioration de l'expérience utilisateur.">
        <meta name="keywords" content="UX Design, UI Design, ergonomie, expérience utilisateur, formations ux, formations ux grenoble, formation ux lyon,lyon,grenoble, ux lyon, ux grenoble">
        <meta name="robots" content="index"/>
        <meta name="googlebot" content="index"/>
        <meta name="title" content="uxShadow - Agence UX et UI Design basée à Grenoble et Lyon.">

        <title>uxShadow - Nos Formations</title>


        <link rel="stylesheet" href="stylesheets/style.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
        <script src="../js/js.cookie.js" charset="utf-8" type="text/javascript"></script>

        <link rel="icon" type="image/png" href="img/favicon.png"/>
    </head>

    <body>

        <div class="container-fluid header_content d-md-block d-none">
            <div class="container">
                <div class="row">
                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 ">
                        <a href="index.html"><img src="img/header_logo_uxshadow.svg"></a>
                    </div>
                    <div class="col-xl-7 col-lg-7 offset-lg-4 col-md-10 offset-md-1 text-right menu">
                        <a href="services.html" class="link_services">Services</a>
                        <!--<a href="" class="link_realisations">Réalisations</a>-->
                        <a href="formations.html" class="link_agence">Formations</a>
                        <a href="agence.html" class="link_agence">L'Agence</a>
                        <a href="contact.html" class="link_contact">Contact</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container formations_hero">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-10">
                    <h1 class="light_title_1">Transmettre les bons réflexes.</h1>
                </div>
            </div>
            <div class="row">
                    <div class="col-lg-5 col-md-12 ">
                        <p class="text_level_16pt">
                            Nous vous proposons des formations courtes, intensives et immersives, à distance ou au sein de votre entreprise. 
                        </p> 
                    </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <img src="img/icon_invert.png">
                    <p class="text_level_16pt_bold">Inversées<span class="supernova">.</span></p>
                     <p class="text_level_16pt">Vous commencerez toujours par la partie pratique pour vous confronter aux problèmes avant de discuter de la théorie.</p>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4">
                    <img src="img/icon_ludiques.png">
                    <p class="text_level_16pt_bold">Ludiques<span class="supernova">.</span></p>
                     <p class="text_level_16pt">Entre jeux et échanges en groupe, nos formations stimulantes vous font passer un bon moment !</p>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4">
                    <img src="img/icon_pedagogique.png">
                    <p class="text_level_16pt_bold">Pédagogiques<span class="supernova">.</span></p>
                    <p class="text_level_16pt">Nous exploitons les mécanismes cérébraux qui renforcent l’apprentissage durablement. <br/>En savoir plus en lisant <a href="https://www.margaux-perrin.com/6-mecanismes-impliques-dans-le-jeu-qui-favorisent-la-memorisation/" class="link_heliotrope">cet article.</a></p>
                </div>
            </div>
        </div>

        <div class="container formations_zone_1">
            <div class="row">   
                <div class="col-lg-12">
                    <p class="text_level_16pt_bold">Nos formations sont à destination des :</p>
                    <ul class="text_level_16pt">
                        <li>● Développeurs, graphistes, product owners, business analysts, chefs de projet ou tout autre membre de l’équipe qui souhaitent acquérir un socle sur les principes et la démarche ergonomique ;</li>
                        <li>● Personnes en reconversion vers le métier d’UX designer.</li>
                    </ul>
                </div>
            </div>
        </div>
        `
        <div class="container formations_zone_2">
            <div class="row">
                <h1 class="mega_title_2">Nos Formations<span class="supernova">.</span></h1>
            </div>

            <div class="row">

                <div class="col-xl-10 col-lg-9 formation">
                    <div class="col-lg-10">
                        <h1 class="mega_title_3">Apprendre à étudier les besoins utilisateurs de son produit</h1>
                        <h1 class="mega_title_3_light">Pour développer les fonctionnalités les plus utiles</h1>

                        <p class="text_level_16pt_bold">Durée</p>
                        <p class="text_level_16pt">Une journée</p>

                        <p class="text_level_16pt_bold">Objectifs de la formation</p>
                        <p class="text_level_16pt">Dans cette formation, vous découvrirez à travers des jeux, des échanges et des mises en situation comment, avec quels outils et quand recueillir les besoins utilisateurs.</p>

                        <p class="text_level_16pt">A l’issue de cette formation d’une journée, vous pourrez :</p>
                        <ul class="text_level_16pt">
                            <li>● Identifier et lever les a priori sur la recherche utilisateur ;</li>
                            <li>● Découvrir les éléments théoriques qui en constituent la base ;</li>
                            <li>● Connaître les outils concrets pour passer de la théorie à la pratique.</li>
                        </ul>

                        <p class="text_level_16pt_bold">Prochaines dates</p>
                        <p class="text_level_16pt">Une session de formation a lieu à distance en inter-entreprise chaque premier jeudi du mois. <a class="link_heliotrope" href="contact.html">Contactez-nous</a> pour une demande de formation intra-entreprise.</p>


                        <a class="btn_square_blue" href="contact.html">S’inscrire à une session à distance</a>

                        <div class="col-lg-12 text-center">
                            <button class="btn_more_details btn_formation_1 text-center">Plus de détails</button>
                        </div>

                        <div class="row justify-content-center suite_formation">
                           <div class="col-lg-12">
                                <div class="details_formation_1">

                                    <div class="col-lg-12 bloc">
                                        <p class="text_level_16pt_bold">Déroulement</p>
                                        <p class="text_level_16pt">À distance ou dans votre entreprise, une ergonome uxShadow anime la journée d’ateliers. Celle-ci se déroule de la manière suivante :</p>
                                         <ul class="text_level_16pt">
                                            <li>● Inclusion ;</li>
                                            <li>● Atelier 1 : Découvrir les 7 règles d’or de l’UX Researcher ;</li>
                                            <li>● Atelier 2 : Appliquer ces apprentissages à travers la préparation d’un entretien exploratoire ;</li>
                                            <li>● Atelier 3 : Découvrir les biais cognitifs à éviter dans la conception de produits numériques ;</li>
                                            <li>● Atelier 4 : Appliquer ces apprentissages à travers la préparation d’un questionnaire ;</li>
                                            <li>● Clôture de la journée.</li>
                                        </ul>
                                        <p class="text_level_16pt">Des exercices pratiques sont réalisés tout au long de la formation. Ils permettent de valider les acquis et de reprendre les points non assimilés.</p>
                                    </div>

                                     <div class="col-lg-12 bloc">
                                        <p class="text_level_16pt_bold">Au delà de la formation</p>
                                        <p class="text_level_16pt">En fin de formation le participant repart avec : </p>
                                         <ul class="text_level_16pt">
                                            <li>● le support de cours ;</li>
                                            <li>● 7 research-cards reprenant les règles d’or de l’ux-researcher ;</li>
                                            <li>● un poster reprenant les règles d’or de l’ux-researcher à afficher dans votre bureau ;</li>
                                            <li>● une trame pour effectuer des entretiens utilisateurs dans votre entreprise ;</li>
                                            <li>● une trame pour effectuer des questionnaires dans votre entreprise.</li>
                                        </ul>
                                    </div>

                                    <div class="col-lg-12 bloc">
                                        <p class="text_level_16pt_bold">Matériel nécessaire </p>
                                        <p class="text_level_16pt">Pour cette formation à distance, vous aurez besoin de :</p>
                                        <ul class="text_level_16pt">
                                            <li>● Un accès internet ;</li>
                                            <li>● Un ordinateur avec le logiciel Zoom installé (gratuit) ;</li>
                                            <li>● Du papier & un crayon. </li>
                                        </ul>
                                    </div>

                                    <div class="col-lg-12 bloc">
                                        <p class="text_level_16pt_bold">Tarif et remboursement</p>
                                        <p class="text_level_16pt">Cette formation, au tarif de 800€ HT/personne, peut-être prise en charge à 100% par votre OPCO.</p>
                                    </div>

                                    <a class="btn_square_blue" href="contact.html">S’inscrire à une session à distance</a>
                                    <div class="col-lg-12 text-center">
                                        <button class="btn_more_details btn_formation_1 text-center">Masquer les détails</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
                <div class="col-lg-2">
                        <img class="img_1 d-lg-block d-none" src="img/formation_img_1.png">
                </div>
            </div>




             <div class="row">
                <div class="col-xl-10 col-lg-9 formation formation_2">
                    <div class="col-lg-10">
                        <h1 class="mega_title_3">Maîtriser les principes d’ergonomie numérique</h1>
                        <h1 class="mega_title_3_light">Pour concevoir des maquettes de meilleures qualité</h1>

                        <p class="text_level_16pt_bold">Durée</p>
                        <p class="text_level_16pt">Une journée</p>

                        <p class="text_level_16pt_bold">Objectifs de la formation</p>
                        <p class="text_level_16pt">Dans cette formation, vous découvrirez à travers des jeux, des échanges et des mises en situation les 12 principaux concepts d’ergonomie numérique et comment les appliquer.</p>

                        <p class="text_level_16pt">A l’issue de cette formation d’une journée, vous pourrez :</p>
                        <ul class="text_level_16pt">
                            <li>● identifier les erreurs de conception ;</li>
                            <li>● suggérer des améliorations pour régler les problèmes.</li>
                        </ul>

                        <p class="text_level_16pt_bold">Prochaines dates</p>
                        <p class="text_level_16pt">Une session de formation a lieu à distance en inter-entreprise chaque deuxième jeudi du mois. <a class="link_heliotrope" href="contact.html">Contactez-nous</a> pour une demande de formation intra-entreprise.</p>


                        <a class="btn_square_blue" href="contact.html">S’inscrire à une session à distance</a>
                        <div class="col-lg-12 text-center">
                            <button class="btn_more_details btn_formation_2 text-center">Plus de détails</button>
                        </div>
                        <div class="row justify-content-center suite_formation">
                           <div class="col-lg-12">
                                <div class="details_formation_2">

                                    <div class="col-lg-12 bloc">
                                        <p class="text_level_16pt_bold">Déroulement</p>
                                        <p class="text_level_16pt">À distance ou dans votre entreprise, une ergonome uxShadow anime la journée d’ateliers. Celle-ci se déroule de la manière suivante :</p>
                                         <ul class="text_level_16pt">
                                            <li>● Inclusion ;</li>
                                            <li>● Atelier 1 : Découvrir de manière approfondie les 12 principes de conception ;</li>
                                            <li>● Atelier 2 : Appliquer ces apprentissages à travers l’analyse d’une IHM ;</li>
                                            <li>● Atelier 3 : Appliquer ces apprentissages à travers le maquettage d’une meilleure version ;</li>
                                            <li>● Clôture de la journée.</li>
                                        </ul>
                                        <p class="text_level_16pt">Des exercices pratiques sont réalisés tout au long de la formation. Ils permettent de valider les acquis et de reprendre les points non assimilés. En parallèle, votre “Passeport Ergo” vous sera remis en début de journée avec la consigne de le remplir au fur et à mesure de celle-ci. Ce passeport sera remis en fin de journée, corrigé par nos soins après la formation, et vous sera renvoyé corrigé et tamponné.</p>
                                    </div>

                                     <div class="col-lg-12 bloc">
                                        <p class="text_level_16pt_bold">Au delà de la formation</p>
                                        <p class="text_level_16pt">En fin de formation le participant repart avec : </p>
                                         <ul class="text_level_16pt">
                                            <li>● L’accès en libre service à la plateforme proposant les jeux effectués le matin et les fiches détaillées sur les principes associées ;</li>
                                            <li>● Son passeport ergo personnalisé, annoté pendant la journée et corrigé par nos soins ;</li>
                                            <li>● Des UXcards qui reprennent les grands principes de conception ;</li>
                                            <li>● Un poster récapitulant les 12 principes ergo sous forme de checklist, à afficher dans votre bureau ;</li>
                                            <li>● Le document de référence présentant les principes de conception ;</li>
                                            <li>● Le support de cours.</li>
                                        </ul>
                                    </div>

                                    <div class="col-lg-12 bloc">
                                        <p class="text_level_16pt_bold">Matériel nécessaire </p>
                                        <p class="text_level_16pt">Pour cette formation à distance, vous aurez besoin de :</p>
                                        <ul class="text_level_16pt">
                                            <li>● Un accès internet ;</li>
                                            <li>● Un ordinateur avec le logiciel Zoom installé (gratuit) ;</li>
                                            <li>● Du papier & un crayon. </li>
                                        </ul>
                                    </div>

                                    <div class="col-lg-12 bloc">
                                        <p class="text_level_16pt_bold">Tarif et remboursement</p>
                                        <p class="text_level_16pt">Cette formation, au tarif de 800€ HT/personne, peut-être prise en charge à 100% par votre OPCO.</p>
                                    </div>

                                    <a class="btn_square_blue" href="contact.html">S’inscrire à une session à distance</a>
                                    <div class="col-lg-12 text-center">
                                        <button class="btn_more_details btn_formation_2 text-center">Masquer les détails</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                        <img class="img_2 d-lg-block d-none" src="img/formation_img_2.png">
                </div>
            </div>

        </div>





       



       
        




        <div class="container-fluid zone_contact_2 no_padding_left">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 col-lg-12 col-md-10 col-sm-10 col-12">
                        <h1 class="mega_title_1">Il est temps de commencer<span class="supernova">.</span></h1>
                        <a href="contact.html">Parlons de votre formation<img src="img/artefact_fleche.png"></a>
                    </div>
                </div>
            </div>
        </div>


    
        <footer class="container-fluid">
            <div class="container pre_footer">
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm- col-12">
                        <a href="contact.html" class="link_mail">contact@uxshadow.com</a>
                    </div>
                    <div class="col-lg-6 offset-lg-2 col-md-7 offset-md-0 col-sm-7 col-12">
                        <div class="row link_pages">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                <ul>
                                    <li><a href="services.html">Services</a></li>
                                    <!--<li><a href="">Nos Réalisations</a></li>-->
                                    <li><a href="agence.html">L'Agence</a></li>
                                    <li><a href="formations.html">Nos Formations</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                <ul>
                                    <li><a href="https://www.ergogames.fr">Les Ergogames</a></li>
                                    <!--<li><a href="">Blog</a></li>-->
                                    <!--<li><a href="">Jobs</a></li>-->
                                </ul>
                            </div>
                        </div>

                        <div class="row link_places">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                <ul>
                                    <li class="medium">uxShadow Grenoble</li>
                                    <li>Entreprise Sogilis</li>
                                    <li>4, Avenue Doyen Louis Weil</li>
                                    <li>38000 Grenoble</li>
                                    <li><a href="tel:+33426780607">04 26 78 05 07</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                <ul>
                                    <li class="medium">uxShadow Lyon</li>
                                    <li>Entreprise Sogilis</li>
                                    <li>45, Rue Sainte-Genviève</li>
                                    <li>69006 Lyon</li>
                                    <li><a href="tel:+33768256095">07 68 25 60 95</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="horizontal_line"></div>
            <div class="container sub_footer">
                <div class="row">
                    <div class="col-1">
                        <img src="img/footer_logo_uxshadow.svg">
                    </div>
                    <div class="col-11 text-right">
                        <a href="mentions_legales.html" class="link_mentions_legales">Mentions Légales</a>
                        <a href="https://www.linkedin.com/company/uxshadow/"><img src="img/footer_linkedin.svg" class="linkedin"></a>
                        <a href="https://twitter.com/uxshadow?lang=fr"><img src="img/footer_twitter.svg" class="twitter"></a>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Menu Mobile --> 
            <div class="content-menu-mobile d-block d-md-none" id="content-menu">
                <div class="container">
                  <div class="col-xs-1">
                    <a href="index.html"><img src="img/header_logo_uxshadow.svg"></a>
                  </div>
                  <div class="col-xs-2 col-xs-offset-7">
                    <a href="#" class="menuBtn">
                      <span class="lines"></span>
                    </a>
                    <nav class="mainMenuMobile">
                    <ul>
                      <li>
                        <a href="services.html">Services</a>
                      </li>
                      <li>
                        <a href="agence.html">L'Agence</a>
                      </li>
                      <li>
                        <!--<a href="#NULL">Réalisations</a>-->
                      </li>
                       <li>
                        <a href="formations.html">Nos Formations</a>
                      </li>
                       <li>
                        <a href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </nav>
                  </div>
                </div>
          </div>

        <!--Script Hide/Show More Details Content on Formation Page -->
        <script>
          $('.btn_formation_1').click(function(){
              $('.details_formation_1').toggle();
            });

          $('.btn_formation_2').click(function(){
              $('.details_formation_2').toggle();
            });

        </script>


        <!-- Script Display Menu Mobile -->
            <script>
                $('.menuBtn').click(function() {
                  $(this).toggleClass('act');
                    if($(this).hasClass('act')) {
                      $('.mainMenuMobile').addClass('act');
                    }
                    else {
                      $('.mainMenuMobile').removeClass('act');
                    }
                });
            </script>


        <!-- Change class header Tablet and Desktop when user is scrolling --> 
            <script type="text/javascript">
                $(function() {
                    //caches a jQuery object containing the header element
                    var header = $(".header_content");
                    $(window).scroll(function() {
                        var scroll = $(window).scrollTop();

                        if (scroll >= 50) {
                            header.removeClass('header_content').addClass("header_content_scroll");
                        } else {
                            header.removeClass("header_content_scroll").addClass('header_content');
                        }
                    });
                });
            </script>


        <!-- Add Parallax Effect on pictures with .thumbnail_scroll class --> 
            <script src="js/simpleParallax.js"></script>
            <script type="text/javascript">
                var image = document.getElementsByClassName('thumbnail_scroll');
                new simpleParallax(image, {
                    orientation: 'up',
                    scale: 1.3,
                    delay:0.8,
                    maxTransition: 50,
                    overflow: true
                });

                var image = document.getElementsByClassName('thumbnail_scroll_2');
                new simpleParallax(image, {
                    orientation: 'up',
                    scale: 1.3,
                    delay:0.8,
                    maxTransition: 60,
                    overflow: true
                });
            </script>

            <script type="text/javascript">
                var acc = document.getElementsByClassName("accordion");
                var i;

                for (i = 0; i < acc.length; i++) {
                  acc[i].addEventListener("click", function() {
                    /* Toggle between adding and removing the "active" class,
                    to highlight the button that controls the panel */
                    this.classList.toggle("active");

                    /* Toggle between hiding and showing the active panel */
                    var panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                      panel.style.display = "none";
                    } else {
                      panel.style.display = "block";
                    }
                  });
                }
            </script>
    </body>
</html>